# RXFields

./: README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yale/rxfields/: MainActivity.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/io/yale/rxfields/ilb/: RxDouble.java  RxField.java  RxInt.java
rxfields/: build.gradle
rxfields/src/main/: AndroidManifest.xml
rxfields/src/main/java/io/yale/rxfields/ilb/: RxBoolean.java  RxFloat.java  RxLong.java  RxShort.java
rxfields/src/main/java/io/yale/rxfields/lib/: Comparator.java  Opt.java  RxArray.java  RxBoolean.java  RxCharSequence.java  RxDouble.java  RxField.java  RxFloat.java  RxInt.java  RxList.java  RxLong.java  RxShort.java  RxString.java
