apply plugin: 'com.android.application'

android {
    compileSdkVersion "${COMPILE_SDK_VERSION}".toInteger()
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "io.yale.rxfields"
        minSdkVersion "${MIN_SDK_VERSION}".toInteger()
        targetSdkVersion "${TARGET_SDK_VERSION}".toInteger()
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "io.yale:uikit:${UIKIT_VERSION}"
//    compile "io.yale:rxfields:${RXFIELDS_VERSION}"
    compile project(':rxfields')
}
