apply plugin: 'com.android.library'

android {
    compileSdkVersion "${COMPILE_SDK_VERSION}".toInteger()
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}".toInteger()
        targetSdkVersion "${TARGET_SDK_VERSION}".toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
}

apply from: 'bintrayUpload.gradle'